HTTP_HOST=envoy-gateway
HTTP_PORT=8080

GRPC_CLASSIFICATION_SERVICE_HOST=classification-service
GRPC_CLASSIFICATION_SERVICE_PORT=50052

CLASSIFICATION_MODEL_NAME=facebook/bart-large-mnli

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=coinflow_pg_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

CLICKHOUSE_DB=coinflow_ch_db
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=adminpass

REDIS_PASSWORD=redispass
REDIS_USER=admin
REDIS_USER_PASSWORD=adminpass
